spring.profiles.active=dev
app.name= NA
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp







##THIS WAS FOR TESTING PURPOSE.. TestAPI.java
#spring.datasource.url=jdbc:mysql://localhost/training
#spring.datasource.username=root
#spring.datasource.password=Moudi1233m
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver